---
- name: Converge
  hosts: all
  roles:
    - role: ansible-role-accelize-drm
  vars:
    accelize_drm_cred_src: cred.json
    accelize_drm_conf_src: conf.json
    # Require FPGA
    accelize_drm_service_started: false
